crt-page:has(#FilePreviewHeader)
  > crt-page-tools {
  display: none;
}

#FilePreviewFrameContainer {
	overflow: auto;
	height: 100%;
}

crt-page:has(#FilePreviewHeader)
.container-gap-small {
	row-gap: 2px;
}

#FilePreviewLabel {
	width: 100%;
}