.json-schema-text-editor textarea,
crt-input.json-schema-text-editor textarea,
crt-input[ng-reflect-classes*="json-schema-text-editor"] textarea {
  max-height: 240px;
  overflow-y: auto;
  width: 100%;
  min-width: 100%;
  white-space: pre;
}